Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/PENDRIVE/gps-logger/gps-gerber.gpi

 Date              : 04.12.13 15:44
 Plotfile          : /Volumes/PENDRIVE/gps-logger/gps-gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0050inch             309
 D12      rectangle 0.0276inch x 0.0472inch    18
 D13      rectangle 0.0295inch x 0.1280inch     2
 D14      rectangle 0.0295inch x 0.1417inch     2
 D15      rectangle 0.0394inch x 0.0315inch     2
 D16      rectangle 0.3425inch x 0.0630inch     2
 D17      rectangle 0.1004inch x 0.0492inch     2
 D18      draw      0.0020inch             574
 D19      draw      0.0040inch              40
 D20      rectangle 0.0394inch x 0.1102inch     2
 D21      rectangle 0.0394inch x 0.0472inch     2
 D22      draw      0.0100inch              58
 D23      draw      0.0594inch              36
 D24      rectangle 0.0256inch x 0.0138inch    16
 D25      draw      0.0010inch              86
 D26      rectangle 0.0354inch x 0.0669inch     2
 D27      draw      0.0138inch              48

