Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/misterpy/Downloads/breakout-gerber.gpi

 Date              : 04.12.13 12:11
 Plotfile          : /Users/misterpy/Downloads/breakout-gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0453inch    12
 D11      rectangle 0.0157inch x 0.0453inch    16
 D12      rectangle 0.0158inch x 0.0453inch    16
 D13      rectangle 0.0453inch x 0.0157inch    12
 D14      rectangle 0.0453inch x 0.0157inch    16
 D15      rectangle 0.0453inch x 0.0158inch    16
 D16      draw      0.0594inch             124

